<html>
    <head>
        <title>T3</title>
        <style>
            .meat{
                background-color: rgb(245, 130, 130);
            }
            .veg{
                background-color: lightgreen;
            }
            .dairy{
                background-color: lightyellow;
            }
            h1{
                font-family: sans-serif;
            }
            ol{
                font-style: italic;
            }
            ul{
                list-style: none;
                padding-left: 0;
            }
        </style>
    </head>
    <body>
        <h1>Grilled Cheese</h1>
        <h2>Ingredients</h2>
        <ul>
            <li class="meat">Bacon</li>
            <li class="veg">Tomato</li>
            <li class="veg">Bread</li>
            <li class="dairy">Cheese</li>
        </ul>
        <h2>Instructions</h2>
        <ol>
            <li>Butter the bread on one side and place the bread butter-side down on a hot skillet.</li>
            <li>Top with cheese, bacon and tomato then place another slice of bread on top (butter-side up).</li>
            <li>Cook until the bottom slice is lightly browned, then flip</li>
            <li>Continue cooking until the cheese is melted.</li>
        </ol>
    </body>
</html>